# InstafyInvitationApiDemo

./: CreateInvitationApi.sln
CreateInvitationApi/: AuthenticationHelper.cs  CreateInvitationApi.csproj  Function1.cs  HttpClientService.cs  InvitationApi.cs  ManagementService.cs  Startup.cs
CreateInvitationApi.Service/: AzureCliService.cs  AzureCliSettings.cs  Class1.cs  ConfigurationManagerService.cs  CreateInvitationApi.Service.csproj  IAzureCliService.cs  IConfigurationManager.cs  IHttpClientService.cs  Invitation.cs  local.settings.json
CreateInvitationApi/Controller/: WebSiteManagementController.cs
CreateInvitationApi/Interfaces/: IConfigurationManager.cs  IInvitationService.cs
CreateInvitationApi/Models/: ApiConfiguration.cs  Invitation.cs  InvitationProperties.cs
CreateInvitationApi/Services/: InvitationService.cs
